/* Лабораторная работа № 4 - Решение задачи N тел
 *
 * Условие - в приложенном файле Microsoft Word. Некоторые замечания:
 * 1) данные о телах хранить в структуре/классе (масса, положение, скорость);
 * 2) реализовать метод Рунге - Кутты p-го порядка (p>1, чаще всего 2 или 4) для интегрирования уравнений движения;
 * 3) использовать коллективные операции передачи данных в MPI;
 * 4) данные передавать с помощью производного типа данных, пересылать только в объеме изменившейся части данных;
 * 5) с использованием приложенных данных для 4 тел произвести тестовый расчет,
 *    показать работоспособность реализации и порядок метода;
 *    решить задачу для большого числа тел с произвольными исходными данными (число тел порядка 10^3..10^4),
 *    вычислять среднее время для некоторого числа шагов (10-20-50, более не требуется)
 *    и ускорение для различного числа процессов.
 *
 * */
#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
